.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 50vh;
}

.about {
    display: grid;
    grid-template-columns: .4fr .6fr;
    padding:0 30px 0 30px;
}
@media (max-width:1080px){
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right{
        margin-top: 30px;
        p{
            text-wrap: no-wrap;
        }
    }
    .icons{
        display: flex;
        justify-content: center;
    }
}
.left{
    display: flex;
    flex-direction: column;
    padding-left:30px;
}

.icons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.icon {
    cursor: pointer;
    font-size: 23px;
    color: white;
    border: 1px solid white;
    padding: 5px;
    border-radius: 50%;
    transition: all 300ms;
}
.icon:hover{
    color: var(--contrast-font-color);
    transform: scale(1.3);    
    border: 1px solid var(--contrast-font-color);
}